[tox]
envlist = py
isolated_build = True

[testenv]
allowlist_externals =
    make
skip_install = True
deps =
    -rrequirements.txt
commands =
    make -C pipeline-module clean
    make -C pipeline-module test
    make -C project-management-latex clean
    make -C project-management-latex test
